
	<svg height="627" viewBox="0 0 860 627" width="860" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="radiotower">
	<g>
	<path d="m441.19 282.8h-13.53v-16.65h-12.48v16.65h-12.64l-46.48 234h12.21l14.73-73.31h77.16l14.42 73.27h12.22zm-28.45 12.41h18.26l10.17 51.7h-38.8zm-27.26 135.79 14.38-71.61h43.72l14.1 71.61z" fill="#a8b2b0"/><path d="m474.29 212.86a53.29 53.29 0 1 1 -53.29-53.28 53.29 53.29 0 0 1 53.29 53.28" fill="#d83bb3"/>
	<path d="m431.83 248.66a10 10 0 1 1 -20 0z" fill="#d3d800"/>
	<path d="m451.81 212.86a30 30 0 1 1 -30-30 30 30 0 0 1 30 30" fill="#fff"/>
	<path d="m441.82 212.86a20 20 0 1 1 -20-20 20 20 0 0 1 20 20" fill="#d3d800"/>
	<path d="m439.14 149.58a20 20 0 1 1 -7.31-27.29 20 20 0 0 1 7.31 27.29" fill="#ff5f00"/>
	<path d="m431.83 212.86a10 10 0 1 1 -10-10 10 10 0 0 1 10 10"/>
<!-- left -->	
	<path class="beam-1" d="m515.59 295.29-10.49-6.29a165.4 165.4 0 0 0 3-159.25l10.72-5.93a178.08 178.08 0 0 1 -3.19 171.52" fill="#fff"/>
	<path class="beam-2" d="m544.63 319.44-10.39-6.64a201.88 201.88 0 0 0 3.28-206.87l10.6-6.3a214.51 214.51 0 0 1 -3.49 219.81" fill="#fff"/>
	<path class="beam-3" d="m571.38 341.08-10.5-6.78a234.94 234.94 0 0 0 3.52-251.49l10.69-6.5a247.37 247.37 0 0 1 -3.71 264.77" fill="#fff"/>
<!-- right -->
	<path class="beam-1" d="m324.06 295.29a178.08 178.08 0 0 1 3.19-171.52l10.49 6.34a165.4 165.4 0 0 0 -3 159.25z" fill="#fff"/>
	<path class="beam-2" d="m294.72 318.6a214.5 214.5 0 0 1 3.49-219.8l10.39 6.63a201.9 201.9 0 0 0 -3.28 206.88z" fill="#fff"/>
	<path class="beam-3" d="m268.38 340.88a247.79 247.79 0 0 1 3.69-264.35l10.44 6.78a235.4 235.4 0 0 0 -3.51 251.09z" fill="#fff"/>
	
	</g>


</svg>
